<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnitTypeSystem</name>
    <imports>
        <import location="../../../../../../BasicTypeSystem.xml"/>
        <import location="../../../../types/DISTypeSystem.xml"/>
        <import location="../../../../types/ILSPTypeSystem.xml"/>
    </imports>
    <types>
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.LatinNums</name>
            <description>Type defined in gr.ilsp.nlp.dis.titles.ruta.ArmyUnit</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.DigitNums</name>
            <description>Type defined in gr.ilsp.nlp.dis.titles.ruta.ArmyUnit</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.ArmyUnitToken</name>
            <description>Type defined in gr.ilsp.nlp.dis.titles.ruta.ArmyUnit</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.GreekLetterNumsExc</name>
            <description>Type defined in gr.ilsp.nlp.dis.titles.ruta.ArmyUnit</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.Premod</name>
            <description>Type defined in gr.ilsp.nlp.dis.titles.ruta.ArmyUnit</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.ArmyUnitBeforeStin</name>
            <description>Type defined in gr.ilsp.nlp.dis.titles.ruta.ArmyUnit</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.LatinWordNum</name>
            <description>Type defined in gr.ilsp.nlp.dis.titles.ruta.ArmyUnit</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.DigitWordNums</name>
            <description>Type defined in gr.ilsp.nlp.dis.titles.ruta.ArmyUnit</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.GreekLetterNums</name>
            <description>Type defined in gr.ilsp.nlp.dis.titles.ruta.ArmyUnit</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.ArmyUnit</name>
            <description>Type defined in gr.ilsp.nlp.dis.titles.ruta.ArmyUnit</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
    </types>
</typeSystemDescription>
