<?xml version="1.0" encoding="UTF-8"?>

<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <types>
        <typeDescription>
            <name>gr.ilsp.types.Abbreviation</name>
            <description>An abbreviation is a letter or group of letters, taken from a word or words. For example, the word "abbreviation" can be abbreviated as "abbr." or "abbrev."</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>expan</name>
                    <description>The full form of an abbreviation. For example he fullform, for example for HLA (human leukocyte antigen), O</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>textReference</name>
                    <description>Reference to the text span that contains the  full form of the abbreviation/acronym</description>
                    <rangeTypeName>gr.ilsp.types.Annotation</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>definedHere</name>
                    <description>The definedHere is true if the abbreviation/acronym is defined for the first time in the text, e.g. in "interleukin 2 (Il-2) receptor", it can be true only for locally introduced abbreviations/acronyms.</description>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.AbstractText</name>
            <description/>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Acronym</name>
            <description>Abbreviation includes acronyms â&#128;&#156;written as the initial letter or letters of words, and pronounced on the basis of this abbreviated written form.â&#128;&#157;</description>
            <supertypeName>gr.ilsp.types.Abbreviation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.AdjectiveFeats</name>
            <description>Describes a word structure, default grammatical features of a adjective</description>
            <supertypeName>gr.ilsp.types.GrammaticalFeats</supertypeName>
            <features>
                <featureDescription>
                    <name>degree</name>
                    <description>Degree</description>
                    <rangeTypeName>gr.ilsp.types.Degree</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.AlternativeSentence</name>
            <description>This annotation marks the span of an alternative sentence.</description>
            <supertypeName>gr.ilsp.types.Sentence</supertypeName>
            <features>
                <featureDescription>
                    <name>representation</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>value</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>gr.ilsp.types.Annotation</elementType>
                </featureDescription>
                <featureDescription>
                    <name>cDel</name>
                    <description/>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>tDel</name>
                    <description/>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.AlternativeSentences</name>
            <description>A set of alternative realizations of sentences, created after application of paraphrase and deletion rules.</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>AlternativeSentences</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>gr.ilsp.types.AlternativeSentence</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Annotation</name>
            <description>The super-type for all types.</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>confidence</name>
                    <description>The component that made the annotation may put its confidence/score calculated internally here, O</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>componentId</name>
                    <description>Indicates which NLP component has been used to derive the annotation, C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>id</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ArgumentMention</name>
            <description/>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>ref</name>
                    <description>Reference to the Annotation Object that acts as a argument here</description>
                    <rangeTypeName>gr.ilsp.types.Annotation</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>role</name>
                    <description>the role of the argument</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Aspect</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>perfective</string>
                    <description/>
                </value>
                <value>
                    <string>progressive</string>
                    <description/>
                </value>
                <value>
                    <string>perfective_progressive</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.AuthorInfo</name>
            <description>AuthorInfo Type annotates the text segments containing the information about an author and his/her affiliation information.</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>foreName</name>
                    <description>An authorâ&#128;&#153;s forename,C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>affiliation</name>
                    <description>Affiliation of the author, O</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>contact</name>
                    <description>Contact information (emails, phones, etc.), O</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>lastName</name>
                    <description>The last name of the author.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>initials</name>
                    <description>Initials</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.AutoDescriptor</name>
            <description>The descriptor type for automatically (i.e. algorithmically) acquired meta information. It can be refined and extended.</description>
            <supertypeName>gr.ilsp.types.Descriptor</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Caption</name>
            <description>the caption of figures, tables etc.</description>
            <supertypeName>gr.ilsp.types.Zone</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Case</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>common</string>
                    <description/>
                </value>
                <value>
                    <string>genitive</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Chunk</name>
            <description>Chunks (non-recursive)</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>label</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ChunkLabel</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>adjp_ac</string>
                    <description>Adjectival chunk headed by an accusative adjective</description>
                </value>
                <value>
                    <string>adjp_ge</string>
                    <description>Adjectival chunk headed by a genitive adjective</description>
                </value>
                <value>
                    <string>adjp_nm</string>
                    <description>Adjectival chunk headed by a nominative adjective</description>
                </value>
                <value>
                    <string>advp</string>
                    <description>Adverbial chunk</description>
                </value>
                <value>
                    <string>np_ac</string>
                    <description>Nominal chunk headed by an accusative noun</description>
                </value>
                <value>
                    <string>np_da</string>
                    <description>Nominal chunk headed by a dative noun</description>
                </value>
                <value>
                    <string>np_ge</string>
                    <description>Nominal chunk headed by a genitive noun</description>
                </value>
                <value>
                    <string>np_nm</string>
                    <description>Nominal chunk headed by a nominative noun</description>
                </value>
                <value>
                    <string>pou_advp</string>
                    <description>Adverbial chunk headed by pou</description>
                </value>
                <value>
                    <string>pou_np_ac</string>
                    <description>Nominal chunk headed by an "accusative" pou</description>
                </value>
                <value>
                    <string>pou_np_nm</string>
                    <description>Nominal chunk headed by a "nominative" pou</description>
                </value>
                <value>
                    <string>pp</string>
                    <description>Prepositional chunk</description>
                </value>
                <value>
                    <string>vg</string>
                    <description>Verbal chunk</description>
                </value>
                <value>
                    <string>vg_g</string>
                    <description>Verbal chunk headed by an active participle</description>
                </value>
                <value>
                    <string>vg_s</string>
                    <description>Subjunctive verbal chunk</description>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Clause</name>
            <description>Clauses (non-recursive)</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>label</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ClauseLabel</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>cl</string>
                    <description>Main clause</description>
                </value>
                <value>
                    <string>cl_c</string>
                    <description>Conditional clause</description>
                </value>
                <value>
                    <string>cl_g</string>
                    <description>Clause headed by an active participle</description>
                </value>
                <value>
                    <string>cl_ir</string>
                    <description>Indirect interrogative clause</description>
                </value>
                <value>
                    <string>cl_o</string>
                    <description>"Other" clause</description>
                </value>
                <value>
                    <string>cl_q</string>
                    <description>Direct interrogative clause</description>
                </value>
                <value>
                    <string>cl_r</string>
                    <description>Relative clause</description>
                </value>
                <value>
                    <string>cl_ri</string>
                    <description>Indefinite relative clause</description>
                </value>
                <value>
                    <string>cl_t</string>
                    <description>Temporal clause</description>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ConceptMention</name>
            <description/>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>specificType</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>ref</name>
                    <description>The reference to the Concept, we use here the super type TOP in order to avoid the recursive dependencies between type systems</description>
                    <rangeTypeName>uima.cas.TOP</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>resourceEntryList</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>gr.ilsp.types.ResourceEntry</elementType>
                    <multipleReferencesAllowed>true</multipleReferencesAllowed>
                </featureDescription>
                <featureDescription>
                    <name>textualRepresentation</name>
                    <description>This feature provides the text of the annotated concept mention (e.g., entity mention). important for easily representing discontinious mentions such as 'T cell'  in th expression 'T and B cell'</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Constituent</name>
            <description>The super-type for the constituent annotation, see subtypes</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>parent</name>
                    <description>The parent in a constituency tree, C</description>
                    <rangeTypeName>gr.ilsp.types.Constituent</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>head</name>
                    <description>The head can be extracted with head rules, O</description>
                    <rangeTypeName>gr.ilsp.types.Token</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>cat</name>
                    <description>The category of the constituent (e.g. NP, VP)</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Coordination</name>
            <description/>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>resolved</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>elliptical</name>
                    <description/>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.CoordinationElement</name>
            <description/>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>cat</name>
                    <description/>
                    <rangeTypeName>gr.ilsp.types.CoordinationElement_Value</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.CoordinationElement_Value</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>conjunct</string>
                    <description/>
                </value>
                <value>
                    <string>conjunction</string>
                    <description/>
                </value>
                <value>
                    <string>antecedent</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Date</name>
            <description>Type to store dates</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>day</name>
                    <description>day of the month, C</description>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>month</name>
                    <description>month of the year, C</description>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>year</name>
                    <description>full year (e.g. 2006 and NOT 06), C</description>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Degree</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>positive</string>
                    <description/>
                </value>
                <value>
                    <string>comparative</string>
                    <description/>
                </value>
                <value>
                    <string>superlative</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Deletable</name>
            <description>A text span that is a candidate for deletion.</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>relevance</name>
                    <description>Deletable segments canl be sorted on this feature. Those that are less "relevant" to the document should be deletede first.</description>
                    <rangeTypeName>uima.cas.Double</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>value</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>gr.ilsp.types.Annotation</elementType>
                </featureDescription>
                <featureDescription>
                    <name>applied</name>
                    <description/>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>head</name>
                    <description>This is the annotation that belongs to the deletable and heads the deletable.</description>
                    <rangeTypeName>gr.ilsp.types.Token</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.DependencyRelation</name>
            <description>Syntactic dependency relation annotation, see subtypes</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>head</name>
                    <description>Head (Token) of the analyzed dependency relation, C</description>
                    <rangeTypeName>gr.ilsp.types.Token</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>projective</name>
                    <description>The dependency relations can be projective or not, C</description>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>label</name>
                    <description>The label of the relation (e.g. SBJ, OBJ, DEP)</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Descriptor</name>
            <description>An abstract type for the document descriptors, there are two subclasses: one for automatically acquired meta information and one for meta information that was added manually (such as e.g. MeSH term lists)</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.DiscontinuousAnnotation</name>
            <description>Chains annotations of the same type</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>value</name>
                    <description>Annotations to be chained.</description>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>gr.ilsp.types.Annotation</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.DocType</name>
            <description>The document type</description>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>abstract</string>
                    <description>abstract</description>
                </value>
                <value>
                    <string>fulltext</string>
                    <description>fulltext</description>
                </value>
                <value>
                    <string>randomized</string>
                    <description>randomized</description>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.DocumentAnnotation</name>
            <description>The super-type for the document annotation types (Header, Descriptor)</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.EEE</name>
            <description/>
            <supertypeName>gr.ilsp.types.Coordination</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Encoding</name>
            <description>Encoding Information</description>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>UTF-8</string>
                    <description/>
                </value>
                <value>
                    <string>UTF-16</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.EntityMention</name>
            <description>(Named) EntityMention (i.e. An entity is an object or set of objects in the world. Entitiy mentions may be refrenced in a text by their name, indicated by a common noun or noun phrase, or represented by a pronoun) annotation</description>
            <supertypeName>gr.ilsp.types.ConceptMention</supertypeName>
            <features>
                <featureDescription>
                    <name>head</name>
                    <description>Head of an entity mention such as Northwest in the Northwest</description>
                    <rangeTypeName>gr.ilsp.types.Annotation</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>mentionLevel</name>
                    <description>mention level such as PRO (many), NOM, NAM (see ACE)</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.EventMention</name>
            <description/>
            <supertypeName>gr.ilsp.types.ConceptMention</supertypeName>
            <features>
                <featureDescription>
                    <name>arguments</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>gr.ilsp.types.ArgumentMention</elementType>
                    <multipleReferencesAllowed>true</multipleReferencesAllowed>
                </featureDescription>
                <featureDescription>
                    <name>polarity</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>modality</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>tense</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>genericity</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Gender</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>masculine</string>
                    <description/>
                </value>
                <value>
                    <string>feminine</string>
                    <description/>
                </value>
                <value>
                    <string>neutrum</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.GrammaticalFeats</name>
            <description>Describes a word structure, default grammatical features dependent of a word category, see subtypes</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Header</name>
            <description>The Header type stores the bibliographical document information.</description>
            <supertypeName>gr.ilsp.types.DocumentAnnotation</supertypeName>
            <features>
                <featureDescription>
                    <name>docType</name>
                    <description>The type of the document (e.g. abstract, fulltext, randomized), C</description>
                    <rangeTypeName>gr.ilsp.types.DocType</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>source</name>
                    <description>The source of the document (e.g. WWW, Database), C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>docId</name>
                    <description>The identifier of the document with respect to its source. E.g.: PMID in PubMed. In combination with the source, this is a unique identifier for a document, C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>copyright</name>
                    <description>Copyright information, C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>truncated</name>
                    <description>Indicates whether the document is truncated, C</description>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>authors</name>
                    <description>The authors of the document, O</description>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>gr.ilsp.types.AuthorInfo</elementType>
                    <multipleReferencesAllowed>true</multipleReferencesAllowed>
                </featureDescription>
                <featureDescription>
                    <name>title</name>
                    <description>The title of the document, C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>language</name>
                    <description>The language of the document, O</description>
                    <rangeTypeName>gr.ilsp.types.Language</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>uri</name>
                    <description>URI of document. (For example, file:///MyDirectory/myFile.txt for a simple file or http://incubator.apache.org/uima/index.html for content from a web source.)</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>offsetInSource</name>
                    <description>Byte offset of the start of document content within original source file or other input source. Only used if the CAS document was retrieved from an source where one physical source file contained several conceptual documents. Zero otherwise.</description>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>dct</name>
                    <description>Document Creation Time</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Keyword</name>
            <description>A term of a controlled keyword list to describe the content of the publication.</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>name</name>
                    <description>The name of the keyword, C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>source</name>
                    <description>Tthe keyword source (terminology), O</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Language</name>
            <description>The language of the document. Possible values: based on ISO-639-1 language codes; we start with a first selection (which might be extended later).</description>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>en</string>
                    <description>English</description>
                </value>
                <value>
                    <string>el</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Lemma</name>
            <description>Lemma is the canonical form of a lexeme. Lemma can be retrieved from lexicon or be produced by lemmatizer.</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>value</name>
                    <description>The value of lemma,C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Link</name>
            <description>An internal or external link.</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>link</name>
                    <description>The URL the link points to.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ManualDescriptor</name>
            <description>The descriptor type for the manually added information.</description>
            <supertypeName>gr.ilsp.types.Descriptor</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.NounFeats</name>
            <description>Describes a word structure, default grammatical features of a noun</description>
            <supertypeName>gr.ilsp.types.GrammaticalFeats</supertypeName>
            <features>
                <featureDescription>
                    <name>gender</name>
                    <description>Gender, C</description>
                    <rangeTypeName>gr.ilsp.types.Gender</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>case</name>
                    <description>Case. C</description>
                    <rangeTypeName>gr.ilsp.types.Case</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>number</name>
                    <description>Number, C</description>
                    <rangeTypeName>gr.ilsp.types.Number</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Number</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>singular</string>
                    <description/>
                </value>
                <value>
                    <string>plural</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Orthography</name>
            <description>As more than one value might apply to a token, there is a StringList that can be filled with all values that apply for this token.</description>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>lowercase</string>
                    <description>Every character is a lowercase letter: token</description>
                </value>
                <value>
                    <string>uppercase</string>
                    <description>Every character is an uppercase letter: TOKEN</description>
                </value>
                <value>
                    <string>capitalized</string>
                    <description>The first character is an uppercase letter; all other characters are lowercase letters: Token</description>
                </value>
                <value>
                    <string>multicaps</string>
                    <description>There is more than one uppercase letter in the token: ToKEn</description>
                </value>
                <value>
                    <string>initcaps</string>
                    <description>The token is a single uppercase letter: T</description>
                </value>
                <value>
                    <string>hyphenated</string>
                    <description>with one or more hyphens: token-token</description>
                </value>
                <value>
                    <string>dotted</string>
                    <description>The token contains  dots: T.O.K.E.N.</description>
                </value>
                <value>
                    <string>initdot</string>
                    <description>The token is a single uppercase letter followed by a dot: T.</description>
                </value>
                <value>
                    <string>alphanumeric</string>
                    <description>e.g. p53</description>
                </value>
                <value>
                    <string>arithmetic</string>
                    <description>The token is an arithmetic or algebraic operator</description>
                </value>
                <value>
                    <string>apostrophe</string>
                    <description/>
                </value>
                <value>
                    <string>doublequote</string>
                    <description/>
                </value>
                <value>
                    <string>number</string>
                    <description>e.g. 12345 or .678</description>
                </value>
                <value>
                    <string>numberrange</string>
                    <description>123-456</description>
                </value>
                <value>
                    <string>bracket</string>
                    <description>The token is an opening or closing bracket, brace, parenthesis</description>
                </value>
                <value>
                    <string>punct</string>
                    <description>member of set [,.?!:;]</description>
                </value>
                <value>
                    <string>space</string>
                    <description>space, tab, newline, carriage return</description>
                </value>
                <value>
                    <string>other</string>
                    <description>The token is any sequence of characters that does not match any of the above descriptions</description>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.POSTag</name>
            <description>POS is a linguistic category of words (tokens) that are defined by their particular syntactic/morphological behaviours (e.g. noun, verb).</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>tagsetId</name>
                    <description>Every POS tagset (see subtypes) may have an identifier, C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>value</name>
                    <description>The value of POS (NN, JJ etc.)</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Paragraph</name>
            <description>A paragraph is a self-contained unit of discourse in a written text dealing with a particular point or idea.</description>
            <supertypeName>gr.ilsp.types.Zone</supertypeName>
            <features>
                <featureDescription>
                    <name>paraType</name>
                    <description>the type of the paragraph (e.g. title)</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>crawlinfo</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>topic</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Paraphrase</name>
            <description>A paraphrase matching a text span.</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>value</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Person</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>1</string>
                    <description/>
                </value>
                <value>
                    <string>2</string>
                    <description/>
                </value>
                <value>
                    <string>3</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ProcessingParameter</name>
            <description>A parameter to send to an AE.</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>name</name>
                    <description>Name of the parameter</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>value</name>
                    <description>Value of the parameter</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ProcessingParameters</name>
            <description>An FS array of parameters to be passed to AEs sitting behind UIMA-AS services.</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>value</name>
                    <description>FSArray of processing parameters</description>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>gr.ilsp.types.ProcessingParameter</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.PronounFeats</name>
            <description>Describes a word structure, default grammatical features of  pronouns</description>
            <supertypeName>gr.ilsp.types.GrammaticalFeats</supertypeName>
            <features>
                <featureDescription>
                    <name>gender</name>
                    <description>Gender</description>
                    <rangeTypeName>gr.ilsp.types.Gender</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>case</name>
                    <description>Case</description>
                    <rangeTypeName>gr.ilsp.types.Case</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>number</name>
                    <description>Number</description>
                    <rangeTypeName>gr.ilsp.types.Number</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>person</name>
                    <description>Person</description>
                    <rangeTypeName>gr.ilsp.types.Person</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.RelationMention</name>
            <description>Binary Relation between Entitiy Mentions</description>
            <supertypeName>gr.ilsp.types.ConceptMention</supertypeName>
            <features>
                <featureDescription>
                    <name>tense</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>modality</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>arguments</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>gr.ilsp.types.ArgumentMention</elementType>
                    <multipleReferencesAllowed>true</multipleReferencesAllowed>
                </featureDescription>
                <featureDescription>
                    <name>polarity</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ResourceEntry</name>
            <description>The reference to an external resource</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>source</name>
                    <description>The name of the resource, C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>entryId</name>
                    <description>The identifier of the entry, C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>version</name>
                    <description>The version of the resource, C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Section</name>
            <description>a section is a part of the text that often has a heading, an id, a section type, figures, tables, citations and footnotes that occur in this section</description>
            <supertypeName>gr.ilsp.types.Zone</supertypeName>
            <features>
                <featureDescription>
                    <name>sectionHeading</name>
                    <description>the title of the section</description>
                    <rangeTypeName>gr.ilsp.types.Title</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>sectionType</name>
                    <description>the type of the section (e.g. results)</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>textObjects</name>
                    <description>the text objects (figure, table, boxed text etc.) that are associated with a particular section</description>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>gr.ilsp.types.TextObject</elementType>
                    <multipleReferencesAllowed>true</multipleReferencesAllowed>
                </featureDescription>
                <featureDescription>
                    <name>sectionId</name>
                    <description>the id of the section as mentioned in the XML file</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Sentence</name>
            <description>This annotation marks the span of a sentence.</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>casing</name>
                    <description>see gr.ilsp.types.Orthography. Only uppercase (THIS IS A SENTENCE), lowercase (this is a sentence), and capitalized (This Is A Sentence) can apply in the context of sentence casing.</description>
                    <rangeTypeName>gr.ilsp.types.Orthography</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Simplex</name>
            <description>Represents a morpheme of a compound.</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>lemma</name>
                    <description>The lemma of the simplex, C</description>
                    <rangeTypeName>gr.ilsp.types.Lemma</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.StemmedForm</name>
            <description>Represents a grammatical morpheme, identifies the morpheme's base form for the current token, activat- for activation. Different forms can be produced by stemmers.</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>value</name>
                    <description>The value of the stemmed form, C</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Style</name>
            <description>Text-markup information (italic, bold etc.) on any (e.g. character) level. Allows to keep the original style markup of the text, several style types might be set to same (or overlapping) range, when different styles are set to the same text region.</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>styleName</name>
                    <description>the name of the style used.</description>
                    <rangeTypeName>gr.ilsp.types.StyleName</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>encoding</name>
                    <description>the encoding used.</description>
                    <rangeTypeName>gr.ilsp.types.Encoding</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.StyleName</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>slanted</string>
                    <description/>
                </value>
                <value>
                    <string>italic</string>
                    <description/>
                </value>
                <value>
                    <string>bold</string>
                    <description/>
                </value>
                <value>
                    <string>underscore</string>
                    <description/>
                </value>
                <value>
                    <string>stricke-though</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Summary</name>
            <description/>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>Rank</name>
                    <description>Sentence ranking in summary</description>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Score</name>
                    <description>Sentence summary worthiness</description>
                    <rangeTypeName>uima.cas.Float</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Sref</name>
                    <description>Sentence reference in document</description>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Tense</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>present</string>
                    <description/>
                </value>
                <value>
                    <string>past</string>
                    <description/>
                </value>
                <value>
                    <string>future</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Term</name>
            <description/>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>TF</name>
                    <description>Term Frequency</description>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>IDF</name>
                    <description>Inverted Document Frequency (adjusted)</description>
                    <rangeTypeName>uima.cas.Float</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>rule</name>
                    <description>Term Grammar Rule id</description>
                    <rangeTypeName>uima.cas.Short</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>n_of_words</name>
                    <description>Number of words</description>
                    <rangeTypeName>uima.cas.Short</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Name</name>
                    <description>Term Name</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>FullName</name>
                    <description>Full Term Name</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.TextObject</name>
            <description>Object, on our case, are annotations such as figures, tables, boxed text etc.</description>
            <supertypeName>gr.ilsp.types.Zone</supertypeName>
            <features>
                <featureDescription>
                    <name>objectType</name>
                    <description>such as figure, table, boxed-text etc.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>objectId</name>
                    <description>the id of the object as found in the text</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>objectLabel</name>
                    <description>the label of an object</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>objectCaption</name>
                    <description>the caption that comes with the object</description>
                    <rangeTypeName>gr.ilsp.types.Caption</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Timex2Mention</name>
            <description/>
            <supertypeName>gr.ilsp.types.ConceptMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Title</name>
            <description>Title annotates titles covering various text units, including the whole paper, sections and subsections.</description>
            <supertypeName>gr.ilsp.types.Zone</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Token</name>
            <description>Token annotation marks the span of a token and takes all additional annotations that are on the token level, including Part-of-Speech information, lemma, stemmed form,  grammatical features such as gender, number and orthographical information; furthemore, Token includes the information about dependency relations to other tokens (see correspondent annotation types for further infromation).</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>lemma</name>
                    <description>the lemma information, O</description>
                    <rangeTypeName>gr.ilsp.types.Lemma</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>posTag</name>
                    <description>The full posTag, including morphosyntactic features.</description>
                    <rangeTypeName>gr.ilsp.types.POSTag</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>stemmedForm</name>
                    <description>Contains the stemmed form of token (see StemmedForm), O</description>
                    <rangeTypeName>gr.ilsp.types.StemmedForm</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>feats</name>
                    <description>Contains grammatical features correspondent to the part-of-speech tag of current token (see GrammaticalFeats and subtypes), O</description>
                    <rangeTypeName>gr.ilsp.types.GrammaticalFeats</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>orthogr</name>
                    <description>see gr.ilsp.types.Orthogrpahy</description>
                    <rangeTypeName>gr.ilsp.types.Orthography</rangeTypeName>
                </featureDescription>

                <featureDescription>
                    <name>tokenType</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>sentOrd</name>
                    <description>Order of this token in the sentence it belongs.</description>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ValueMention</name>
            <description/>
            <supertypeName>gr.ilsp.types.ConceptMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.VerbFeats</name>
            <description>Describes a word structure, default grammatical features of a verb</description>
            <supertypeName>gr.ilsp.types.GrammaticalFeats</supertypeName>
            <features>
                <featureDescription>
                    <name>tense</name>
                    <description>Tense</description>
                    <rangeTypeName>gr.ilsp.types.Tense</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>person</name>
                    <description>Person</description>
                    <rangeTypeName>gr.ilsp.types.Person</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>number</name>
                    <description>Number</description>
                    <rangeTypeName>gr.ilsp.types.Number</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>voice</name>
                    <description>Voice</description>
                    <rangeTypeName>gr.ilsp.types.Voice</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>aspect</name>
                    <description>Aspect</description>
                    <rangeTypeName>gr.ilsp.types.Aspect</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Voice</name>
            <description/>
            <supertypeName>uima.cas.String</supertypeName>
            <allowedValues>
                <value>
                    <string>passive</string>
                    <description/>
                </value>
                <value>
                    <string>active</string>
                    <description/>
                </value>
            </allowedValues>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.WikiLink</name>
            <description/>
            <supertypeName>gr.ilsp.types.Link</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.Zone</name>
            <description>A Zone is a distinct division of text. It is an abstract Type and provides a parent type for sub-types which represent various kinds of text zones.</description>
            <supertypeName>gr.ilsp.types.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.ART</name>
            <description>ACE Agent Artifact</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.ART_Inverse</name>
            <description>ACE Agent Artifact</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Business</name>
            <description/>
            <supertypeName>gr.ilsp.types.EventMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Conflict</name>
            <description/>
            <supertypeName>gr.ilsp.types.EventMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Contact</name>
            <description/>
            <supertypeName>gr.ilsp.types.EventMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Contact_Info</name>
            <description/>
            <supertypeName>gr.ilsp.types.ValueMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Crime</name>
            <description/>
            <supertypeName>gr.ilsp.types.ValueMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.FAC</name>
            <description>Facility</description>
            <supertypeName>gr.ilsp.types.EntityMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.GEN_AFF</name>
            <description>ACE</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.GEN_AFF_Inverse</name>
            <description>ACE</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.GPE</name>
            <description/>
            <supertypeName>gr.ilsp.types.EntityMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Job_Title</name>
            <description/>
            <supertypeName>gr.ilsp.types.ValueMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Justice</name>
            <description/>
            <supertypeName>gr.ilsp.types.EventMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.LOC</name>
            <description>Location</description>
            <supertypeName>gr.ilsp.types.EntityMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Life</name>
            <description/>
            <supertypeName>gr.ilsp.types.EventMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Movement</name>
            <description/>
            <supertypeName>gr.ilsp.types.EventMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Numeric</name>
            <description/>
            <supertypeName>gr.ilsp.types.ValueMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.ORG</name>
            <description>Organization</description>
            <supertypeName>gr.ilsp.types.EntityMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.ORG_AFF</name>
            <description>ACE Organization-Affiliation</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.ORG_AFF_Inverse</name>
            <description>ACE Organization-Affiliation</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.PART_WHOLE</name>
            <description>ACE Part-whole</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.PART_WHOLE_Inverse</name>
            <description>ACE Part-whole</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.PER</name>
            <description>Person</description>
            <supertypeName>gr.ilsp.types.EntityMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.PER_SOC</name>
            <description>ACE Personal-Social</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.PER_SOC_Inverse</name>
            <description>ACE Personal-Social</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.PHYS</name>
            <description>ACE Physical</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.PHYS_Inverse</name>
            <description>ACE Physical_Inverse</description>
            <supertypeName>gr.ilsp.types.RelationMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Personnel</name>
            <description/>
            <supertypeName>gr.ilsp.types.EventMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Sentence</name>
            <description/>
            <supertypeName>gr.ilsp.types.ValueMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.Transaction</name>
            <description/>
            <supertypeName>gr.ilsp.types.EventMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.VEH</name>
            <description>Vehicle</description>
            <supertypeName>gr.ilsp.types.EntityMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.ace.WEA</name>
            <description>Weapon</description>
            <supertypeName>gr.ilsp.types.EntityMention</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.dis.AddresseeInit</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.dis.ArmyUnit</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
	<typeDescription>
            <name>gr.ilsp.types.dis.DISAddressee</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.dis.DISDate</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.dis.DISDocType</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.dis.DISSender</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.dis.DISSubject</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.dis.DateInit</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.dis.FoundPart</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.dis.Geoname</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
	    <typeDescription>
	      <name>gr.ilsp.types.dis.GeonameWithId</name>
	      <description/>
	      <supertypeName>uima.tcas.Annotation</supertypeName>
	      <features>
	         <featureDescription>
	             <name>geonameid</name>
	             <description/>
	             <rangeTypeName>uima.cas.Integer</rangeTypeName>
	         </featureDescription>
	      </features>
	    </typeDescription>
        
        <typeDescription>
            <name>gr.ilsp.types.dis.SenderInit</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.dis.SubjectInit</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.util.TempFirstAnno</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>gr.ilsp.types.util.TempLastAnno</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.ALL</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.TokenSeed</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.AMP</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.ANY</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ALL</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.BREAK</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.WS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.CAP</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.W</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.COLON</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.PM</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.COMMA</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.PM</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.CW</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.W</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugBlockApply</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.DebugRuleApply</supertypeName>
            <features>
                <featureDescription>
                    <name>innerApply</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugScriptApply</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugCreatedBy</name>
            <description/>
            <supertypeName>uima.cas.TOP</supertypeName>
            <features>
                <featureDescription>
                    <name>rule</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>annotation</name>
                    <description/>
                    <rangeTypeName>uima.tcas.Annotation</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>script</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>id</name>
                    <description/>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugEvaluatedCondition</name>
            <description/>
            <supertypeName>uima.cas.TOP</supertypeName>
            <features>
                <featureDescription>
                    <name>element</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>value</name>
                    <description/>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>conditions</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugEvaluatedCondition</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugFailedRuleMatch</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.DebugRuleMatch</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugMatchedRuleMatch</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.DebugRuleMatch</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugRuleApply</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.DebugScriptApply</supertypeName>
            <features>
                <featureDescription>
                    <name>applied</name>
                    <description/>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>tried</name>
                    <description/>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>rules</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugRuleMatch</elementType>
                </featureDescription>
                <featureDescription>
                    <name>id</name>
                    <description/>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>script</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugRuleElementMatch</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ProfiledAnnotation</supertypeName>
            <features>
                <featureDescription>
                    <name>baseCondition</name>
                    <description/>
                    <rangeTypeName>org.apache.uima.ruta.type.DebugEvaluatedCondition</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>conditions</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugEvaluatedCondition</elementType>
                </featureDescription>
                <featureDescription>
                    <name>elements</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugRuleElementMatches</elementType>
                    <multipleReferencesAllowed>false</multipleReferencesAllowed>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugRuleElementMatches</name>
            <description/>
            <supertypeName>uima.cas.TOP</supertypeName>
            <features>
                <featureDescription>
                    <name>matches</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugRuleElementMatch</elementType>
                </featureDescription>
                <featureDescription>
                    <name>element</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>ruleAnchor</name>
                    <description/>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugRuleMatch</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ProfiledAnnotation</supertypeName>
            <features>
                <featureDescription>
                    <name>elements</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugRuleElementMatches</elementType>
                </featureDescription>
                <featureDescription>
                    <name>matched</name>
                    <description/>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>delegates</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugScriptApply</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugScriptApply</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ProfiledAnnotation</supertypeName>
            <features>
                <featureDescription>
                    <name>element</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>timestamp</name>
                    <description/>
                    <rangeTypeName>uima.cas.Long</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.EXCLAMATION</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.SENTENCEEND</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.EvalAnnotation</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>original</name>
                    <description/>
                    <rangeTypeName>uima.tcas.Annotation</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.FalseNegative</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.EvalAnnotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.FalsePositive</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.EvalAnnotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.MARKUP</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ALL</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.NBSP</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.SPACE</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.NUM</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.PERIOD</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.SENTENCEEND</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.PM</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.ProfiledAnnotation</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>time</name>
                    <description/>
                    <rangeTypeName>uima.cas.Long</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.QUESTION</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.SENTENCEEND</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.RutaAnnotation</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>score</name>
                    <description/>
                    <rangeTypeName>uima.cas.Double</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>annotation</name>
                    <description/>
                    <rangeTypeName>uima.tcas.Annotation</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.RutaBasic</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>replacement</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.RutaColoring</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>bgColor</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>targetType</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>fgColor</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>selected</name>
                    <description/>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.RutaFrame</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.RutaOptional</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.SEMICOLON</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.PM</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.SENTENCEEND</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.PM</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.SPACE</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.WS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.SPECIAL</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.SW</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.W</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.Statistics</name>
            <description/>
            <supertypeName>uima.cas.TOP</supertypeName>
            <features>
                <featureDescription>
                    <name>name</name>
                    <description/>
                    <rangeTypeName>uima.cas.StringArray</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>total</name>
                    <description/>
                    <rangeTypeName>uima.cas.DoubleArray</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>amount</name>
                    <description/>
                    <rangeTypeName>uima.cas.IntegerArray</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>part</name>
                    <description/>
                    <rangeTypeName>uima.cas.DoubleArray</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.TokenSeed</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.TruePositive</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.EvalAnnotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.W</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.WS</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>



	<!-- Redundant but needed for the conversion scripts right now 2019-10-25-->
	
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.ArmyUnit</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>	
        <typeDescription>
            <name>gr.ilsp.nlp.dis.titles.ruta.ArmyUnit.LatinWordNum</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>


	
    </types>
</typeSystemDescription>
